spring.application.name=RealEaste
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/Contactus
spring.datasource.username=root
spring.datasource.password=Ganeshbabu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


